# ARGON2 SECURITY

ARGON2_SECRET=

# End of ARGON2 SECURITY

# JWT

JWT_ISSUER=
JWT_EXPIRATION_DAYS=
JWT_KEY=

# End of JWT


# POSTGRESQL DATABASE SECRETS

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SERVER=
DB_PORT=5432

# End of POSTGRESQL DATABASE SECRETS
